# Crypto-Wallet-Wrapper

./: .gitignore  GRLC-Wallet-Wrapper.sln  Insomnia_2021-05-31.json  Insomnia_2021-06-02.json  Insomnia_2021-06-31.json  README.md  Wallet-Wrapper.sln
Demo-App/: Demo-App.csproj  Program.cs
GRLC-Wallet-Wrapper/: Cli-Actions.cs  Cli-Gets.cs  Cli-Manager.cs  Cli-Payments.cs  ConfirmedTxs.cs  GRLC-Wallet-Wrapper.csproj
GRLC-Wallet-Wrapper/Objects/: Account.cs  GrlcAddress.cs  Transaction.cs  Wallet.cs
Simple-Site/: account.html  index.html  login.html  site.css  template.html
Simple-Site/js/: Account.js  login.js
Wallet-Wrapper/: Cli-Gets.cs  Cli-Manager.cs  Cli-Payments.cs  Config.cs  ConfirmedTxs.cs  Wallet-Wrapper.csproj
Wallet-Wrapper/Objects/: Account.cs  Address.cs  Balance.cs  Transaction.cs  Wallet.cs
Wrapper-API/: Authentication.cs  Program.cs  Startup.cs  User.cs  WUser.cs  Wrapper-API.csproj  config.json  users.json
Wrapper-API/Controllers/: Account.cs  Payments.cs
Wrapper-API/Properties/: launchSettings.json
