<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Wrapper_API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scrypt.NET" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GRLC-Wallet-Wrapper\GRLC-Wallet-Wrapper.csproj" />
    <ProjectReference Include="..\Wallet-Wrapper\Wallet-Wrapper.csproj" />
  </ItemGroup>


</Project>
